{
  "ConnectionStrings": {
    "DindPointDb": "Server=.\\sqlexpress;Database=DindPoint;User Id=sa;Password=.*Locked24;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
